@import '../../utils/shared.less';

.home {
    flex: 1;
    display: flex;
    flex-direction: column;

    header {
        .pxToRem(height, 140);
        .pxToRem(font-size, 60);
        background-size: cover;
    }

    main {
        flex: 1;
        // main中采取grid布局
        display: grid;
        grid-template:
            "box1 box2 box3"940fr / 1fr 2.5fr 1fr;
        grid-gap: 0.5rem;

        >.col1 {
            grid-area: box1;
            // background: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding: 0 0 0.5rem 0.5rem;

            .chart1 {
                .pxToRem(height, 200);
                width: 100%;
                background-image: url(../../../assets/img/border.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .chart2 {
                .pxToRem(height, 200);
                width: 100%;
                background-image: url(../../../assets/img/border.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .chart3 {
                .pxToRem(height, 200);
                width: 100%;
                background-image: url(../../../assets/img/border.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            .chart4 {
                .pxToRem(height, 230);
                width: 100%;
                background-image: url(../../../assets/img/border.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        >.col2 {
            grid-area: box2;
            // background: lightblue;
        }

        >.col3 {
            grid-area: box3;
            // background: lightyellow;
        }

    }
}