/**
 * 处理less中需要转换像素值的方法
 * @param name 属性名称
 * @param px 设计图上的像素值
 * @returns 处理后的属性及rem值
 */
.pxToRem(@name, @px) {
    @{name}: unit((@px / 1920 * 100), rem)
}

/**
 * section的公共样式
 */
.section {
    .pxToRem(height, 200);
    background-image: url(../../assets/img/border.png);
    background-size: cover;
    background-repeat: no-repeat;
}