@import './utils/shared.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background-color: #090f14;
}

#root {
  // 保证root左右居中
  margin: 0 auto;
  background-image: url(../assets/img/bg.png);
  background-position-x: center;
  .pxToRem(background-position-y, 400);
  background-repeat: no-repeat;
  // flex布局，目的是使内部App元素自动占满root
  display: flex;
  flex-direction: column;
}

.App {
  // height: 100%;
  flex: 1;
  // flex布局，目的是使内部Home元素自动占满root
  display: flex;
  flex-direction: column;
}